# ShiftTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/top/shiftestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/shiftestask/: App.kt  MainActivity.kt
app/src/main/java/com/top/shiftestask/userListFragment/: UserListFragment.kt  UserListUiState.kt  UserListViewModel.kt  UserToUserItemUiState.kt
app/src/main/java/com/top/shiftestask/userListFragment/models/: UserListUiState.kt  UserToUserItemUiState.kt
app/src/main/java/com/top/shiftestask/userListFragment/userListRecyclerView/: UserListRvAdapter.kt  UserListRvDiffUtil.kt  UserListRvItemDecorator.kt  UserListRvListener.kt  UserViewHolder.kt
app/src/main/java/com/top/shiftestask/userProfileFragment/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/top/shiftestask/userProfileFragment/models/: UserProfileUiState.kt  UserToUserProfileUiState.kt
app/src/main/java/com/top/shiftestask/userProfileFragment/userProfileInfoRv/: UserProfileInfoRvAdapter.kt  UserProfileInfoRvDiffUtil.kt  UserProfileInfoRvItemDecoration.kt  UserProfileInfoRvListener.kt
app/src/main/java/com/top/shiftestask/userProfileFragment/userProfileInfoRv/viewHolders/: UserInfoHeaderViewHolder.kt  UserInfoTitleViewHolder.kt  UserInfoViewHolder.kt
app/src/main/java/com/top/shiftestask/utils/: CircularTransform.kt  DateTimeFormatter.kt  TransitionAnimation.kt
app/src/main/res/drawable/: ic_back.xml  ic_call.xml  ic_info_age.xml  ic_info_cell.xml  ic_info_dob.xml  ic_info_dor.xml  ic_info_emali.xml  ic_info_gender_female.xml  ic_info_gender_male.xml  ic_info_gender_other.xml  ic_info_location.xml  ic_info_phone.xml  ic_info_uuid.xml  ic_launcher_foreground.xml  ic_location.xml  shape_circle.xml  shape_info_background.xml  shape_info_item_default.xml  shape_info_item_last.xml
app/src/main/res/layout/: fragment_user_list.xml  fragment_user_profile.xml  item_user.xml  item_user_info.xml  item_user_info_header.xml  item_user_info_title.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/top/shiftestask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/top/data/: Const.kt  Di.kt
data/src/main/java/com/top/data/randomUser/: RandomUserRepository.kt  RandomUserRepositoryImpl.kt
data/src/main/java/com/top/data/randomUser/models/: RandomUserEntityToUser.kt  UpdateUsersResult.kt  User.kt
data/src/main/java/com/top/data/randomUser/randomUserDataSource/local/: RandomUserConverters.kt  RandomUserDao.kt  RandomUserDatabase.kt  RandomUserEntity.kt
data/src/main/java/com/top/data/randomUser/randomUserDataSource/remote/: RandomUserApi.kt  RandomUserResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
